UserManagementApplication/MainWindow.xaml

<Window x:Class="UserManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementApplication.ViewModels"
        mc:Ignorable="d"
        Title="사용자 관리 프로그램" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Border>
        <DockPanel x:Name="MainPanel">
            <Label Content="조회"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LabelStyle1}"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="이름 :"
                       Style="{StaticResource LabelStyle2}"
                       Grid.Column="0"/>
                <!-- 데이터 조회용 이름 TextBox, 데이터 조회 시 활용을 위해 MainViewModel의 SearchName과 바인딩 -->
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding SearchName}"/>
                <Label Content="연락처 :"
                       Style="{StaticResource LabelStyle2}"
                       Grid.Column="2"/>
                <!-- 데이터 조회용 연락처 TextBox, 데이터 조회 시 활용을 위해 MainViewModel의 SearchContact와 바인딩 -->
                <TextBox Grid.Column="3"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding SearchContact}"/>
                <!-- 데이터 조회 버튼 Command를 통해 btnSearch Method와 바인딩-->
                <Button Content="조회"
                        Command="{Binding btnSearch}"
                        Style="{StaticResource ButtonStyle1}"
                        Grid.Column="5"/>
            </Grid>
            <Label Content="추가"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LabelStyle1}"/>
            <Grid 
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="이름 :"
                       Style="{StaticResource LabelStyle2}"
                       Grid.Column="0"/>
                <!-- 데이터 추가용 이름 TextBox, 데이터 추가 시 활용을 위해 MainViewModel의 AddName과 바인딩 -->
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding AddName}"/>
                <Label Content="나이 :"
                       Style="{StaticResource LabelStyle2}"
                       Grid.Column="2"/>
                <!-- 데이터 추가용 나이 TextBox, 데이터 추가 시 활용을 위해 MainViewModel의 AddAge와 바인딩 -->
                <TextBox Grid.Column="3"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding AddAge}"/>
                <Label Content="연락처 :"
                       Style="{StaticResource LabelStyle2}"
                       Grid.Column="4"/>
                <!-- 데이터 추가용 연락처 TextBox, 데이터 추가 시 활용을 위해 MainViewModel의 AddContact와 바인딩 -->
                <TextBox Grid.Column="5"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding AddContact}"/>
                <!-- 데이터 추가 버튼 Command를 통해 btnAdd Method와 바인딩-->
                <Button Content="추가"
                        Command="{Binding btnAdd}"
                        Style="{StaticResource ButtonStyle1}"
                        Grid.Column="7"/>
            </Grid>
            <!-- 유저 목록을 표시하기 위한 DataGrid, UserInfoList와 바인딩 -->
            <DataGrid x:Name="UserListDataGrid"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding UserInfoList}"
                      Style="{StaticResource DataGridStyle1}">
                <DataGrid.Columns>
                    <!-- DataGrid 이름 Column, UserInfo Model의 Name과 바인딩 -->
                    <DataGridTextColumn Header="이름" 
                                        Binding="{Binding Name}"
                                        Width="100"/>
                    <!-- DataGrid 나이 Column, UserInfo Model의 Age와 바인딩 -->
                    <DataGridTextColumn Header="나이" 
                                        Binding="{Binding Age}"
                                        Width="100"/>
                    <!-- DataGrid 연락처 Column, UserInfo Model의 Contact와 바인딩-->
                    <DataGridTextColumn Header="연락처" 
                                        Binding="{Binding Contact}"
                                        Width="100"/>
                    <DataGridTemplateColumn Header=""
                                            Width="1*"/>
                    <DataGridTemplateColumn Header=""
                                            Width="100">
                        <!-- DataGrid 내의 데이터 삭제를 위한 버튼, 상위컨트롤(DataGrid)의 DataContext의 Command를 통해 btnDelete와 바인딩. CommandParameter로는 해당 행의 UserInfo Model을 넘겨줌. -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="삭제"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.btnDelete}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ButtonStyle1}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
